This is a fork of freerouting from github.com/freerouting. The goal is to
have a command line version with all the GUI stripped down so it can be used
as an external background router for pcb-rnd easier.

Project page: http://www.repo.hu/projects/freerouting_cli

Project source: svn://svn.repo.hu/freerouting_cli/trunk

Contact: http://igor2.repo.hu/contact.html

For more information, please refer to doc/index.html.

Known issues:

The freerouting algorithm fails if there are two distinct closed board
outlines on the layout. Routing must take place within a single closed
board outline.
